<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <Button
        android:id="@+id/btnCropGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🌱 अनार की खेती गाइड" />
</LinearLayout>